html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

p {
  line-height: 1.5rem;
}

body {
  margin: 0;
  background-color: #FFFBF4;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.w {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0px;
}

.w h1 {
  margin: 0;
}

#title {
}

#title p {
  padding: 25px 40px;
  border-radius: 10px;
  background-color: #90bedd;
  color: #162d38;
}

#footer {
  padding: 25px 40px;
  border-radius: 10px;
  background-color: #90bedd;
  color: #162d38;
}

#landing {
  height: 100vh;
  background-color: #098ecc;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid-buttons {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

#grid-buttons img {
  height: 300px;
  width: 100%;
}

.grid-button img{
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;
}

.grid-button a {
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 3px 8px#305161;
  padding: 20px 25px;
  color: #162d38;
  text-decoration: none;
}

.grid-button a:hover {
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  background-color: #e2a31a;
  box-shadow: 0px 3px 8px#305161;
  color: #fff;
  padding: 20px 25px;
  text-decoration: none;
}
